{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionMysql": "server=localhost;userid=Developer;password=root;database=API_BUSESCONTROL"
  },
  "AllowedHosts": "*"
}
